NEXT_PUBLIC_SANITY_TOKEN=skZSGhrMQ0NBGvpBXrHo0f8SSVqQpkQh70HYIrRVUVjbLnktQKsRbclWYM9dyDqkmBZ0WHGTRL731GAztfygFU2hCB8TD0YW3ifm6LJh5xDpXIdWr8t05iE9wltOcQQPeSDLO1sZcSWHL1gb37Jvfz8zxT8xNFCWcm1y4fDoptIB4MNrjOVW

NEXT_PUBLIC_GOOGLE_API_TOKEN=354134956379-0so79bv01t1i304cbjult77dnon1e776.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:3000/api/sessions/oauth/google

NEXT_PUBLIC_BASE_URL=http://localhost:3000

dev=push2